@import '../../const.sass'

.NavBar
    background-color: $orange
    position: fixed
    width: 100%
    height: 4rem
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    border: 0.25px solid $grey

    &__Header--Title
        display: flex
        align-items: center
        cursor: pointer
        padding: 1rem
        text-decoration: none
        color: #000

        svg
            margin-right: 1rem

